{
  "name": "calculator",
  "version": "1.0.0",
  "description": "A demo of a simple nodejs app Calculator",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "mocha ./tests/test.js",
    "build": "webpack --mode development"
  },
  "keywords": [
    "testing",
    "docker"
  ],
  "author": "xxxxxxxx",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.2"
  },
  "devDependencies": {
    "math": "0.0.3",
    "mocha": "^3.2.0",
    "supertest": "^2.0.1",
    "mathjs": "3.20.1"
  }
}
