{
  "name": "calculator",
  "version": "1.0.0",
  "description": "A demo of a simple nodejs app Calculator running on Jenkins v2.319.3",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "mocha ./tests/test.js --exit",
    "build": "webpack --mode development"
  },
  "keywords": [
    "testing",
    "docker",
    "jenkins",
    "webpack",
    "mocha",
    "supertest",
    "nodejs",
    "ci-cd",
    "homelab",
    "containers",
    "fun"
  ],
  "author": "nathmahale",
  "license": "MIT",
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "math": "0.0.3",
    "mocha": "11.7.1",
    "supertest": "7.1.4",
    "mathjs": "14.6.0",
    "webpack": "5.101.2",
    "webpack-cli": "6.0.1",
    "formidable": "3.5.4",
    "growl": "1.10.5",
    "superagent": "10.2.3",
    "debug": "4.4.1",
    "diff": "8.0.2",
    "minimist": "1.2.8"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nathmahale/calculator-app-nodejs.git"
  }
}
